<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Frontend Mentor | Product preview card component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />
    <link rel="stylesheet" href="styles.css" />
    <script src="./scripts/product-preview.min.js" type="module"></script>
    <style>
      /* How to style this Web Component with CSS custom properties (given values are defaults) */

      product-preview {
        --image-mobile: url(/src/assets/image-product-mobile.jpg);
        --image-desktop: url(/src/assets/image-product-desktop.jpg);
        --icon-cart: url(/src/assets/icon-cart.svg);

        --bg-color-card: hsl(0, 0%, 100%);
        --color-type: hsl(228, 12%, 48%);
        --color-name: hsl(212, 21%, 14%);
        --color-description: hsl(228, 12%, 48%);
        --color-current-price: hsl(158, 36%, 37%);
        --color-old-price: hsl(228, 12%, 48%);
        --color-add-to-cart: hsl(0, 0%, 100%);
        --bg-color-add-to-cart: hsl(158, 36%, 37%);
        --color-add-to-cart-hover: hsl(0, 0%, 100%);
        --bg-color-add-to-cart-hover: hsl(158, 42%, 18%);
      }
    </style>
  </head>
  <body>
    <main>
      <!-- You can change the values, use it multiple times or even change colors for each element with classes or ids and CSS styling -->

      <h1 class="sr-only">Product Preview Component</h1>
      <product-preview>
        <span slot="type">Perfume</span>
        <span slot="name">Gabrielle Essence Eau De Parfum</span>
        <span slot="description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator
          for the House of CHANEL.
        </span>
        <span slot="current-price">$149.99</span>
        <span slot="old-price">$169.99</span>
        <span slot="add-to-cart">Add to Cart</span>
      </product-preview>
    </main>
    <script>
      /* It's possible to listen on the addToCart event and it's triggered when user clicks the button */

      const productPreview = document.querySelector('product-preview');
      productPreview.addEventListener('addToCart', () => {
        console.log('Test it by yourself!');
      });
    </script>
  </body>
</html>
